\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activities:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calculate Dunn's Index}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculate Goodman-Kruskai Index}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculate Dunn's Index(Manhattan)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimate the correct number}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Normalization}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Before Normalization}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces After Normalization}}{4}}
