\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem one}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting the data using different percentage(weka)}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Splitting the data using different percentage(sklearn)}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem two/three}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces cross validation folds}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalise the data}}{4}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Four}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification}{4}{section.5}}
