\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem one}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Splitting the data using different percentage(weka)}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Detailed Accuracy(From weka) }}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Splitting the data using different percentage(sklearn)}}{3}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem two}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The cross validation folds Detailed Accuracy }}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces cross validation folds(From Sklearn)}}{4}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem three}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The different K's Detailed Accuracy }}{5}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Four}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Normalise the data(code)}}{6}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{7}{section.8}}
